# Identificação SonarCloud
sonar.projectKey=igorsantos2102_projeto-gerador-ideias-frontend
sonar.organization=igorsantos2102
# (host.url é opcional com a action do SonarCloud, ela já usa https://sonarcloud.io)

# Código-fonte e testes
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts,**/*.spec.tsx,**/*.test.tsx

# TypeScript / Vite
sonar.typescript.tsconfigPath=tsconfig.json

# Cobertura (Vitest -> lcov)
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# (Opcional) Verbosidade no diagnóstico
# sonar.verbose=true
