sonar.projectKey=igorsantos2102_projeto-gerador-ideias-frontend
sonar.organization=igorsantos2102


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=projeto-gerador-ideias-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
